--cpu Cortex-M0
"datn\startup_stm32f030x6.o"
"datn\main.o"
"datn\stm32f0xx_it.o"
"datn\stm32f0xx_hal_msp.o"
"datn\stm32f0xx_hal_adc.o"
"datn\stm32f0xx_hal_adc_ex.o"
"datn\stm32f0xx_hal_rcc.o"
"datn\stm32f0xx_hal_rcc_ex.o"
"datn\stm32f0xx_hal.o"
"datn\stm32f0xx_hal_i2c.o"
"datn\stm32f0xx_hal_i2c_ex.o"
"datn\stm32f0xx_hal_gpio.o"
"datn\stm32f0xx_hal_dma.o"
"datn\stm32f0xx_hal_cortex.o"
"datn\stm32f0xx_hal_pwr.o"
"datn\stm32f0xx_hal_pwr_ex.o"
"datn\stm32f0xx_hal_flash.o"
"datn\stm32f0xx_hal_flash_ex.o"
"datn\stm32f0xx_hal_exti.o"
"datn\stm32f0xx_hal_spi.o"
"datn\stm32f0xx_hal_spi_ex.o"
"datn\stm32f0xx_hal_tim.o"
"datn\stm32f0xx_hal_tim_ex.o"
"datn\stm32f0xx_hal_uart.o"
"datn\stm32f0xx_hal_uart_ex.o"
"datn\system_stm32f0xx.o"
--strict --scatter "DATN\DATN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DATN.map" -o DATN\DATN.axf